JWT_SECRET="secret#text"
NODE_ENV="development"

#ADMIN CREDENTIALS
SELLER_EMAIL = "admin@gmail.com"
SELLER_PASSWORD ="shopsmart123"


#MONGODB SETUP
MONGODB_URI="mongodb+srv://shopsmart:shopsmart123@cluster0.yuvtimr.mongodb.net"

# cloudnary setup
CLOUDINARY_CLOUD_NAME='dgf1axp2l'
CLOUDINARY_API_KEY='879295885791772'
CLOUDINARY_API_SECRET='-Zu3No-GAGjksToD0jxkIO40OB0'


# strip setup
STRIPE_PUBLISHABLE_KEY ='pk_test_51Rc7t6RurA0tk70uIoZPw3vm0PzDczD0qq7J9sPfEfUSJqW1VTwaqGPloajQHl03vbevMjBsiOuXB06IvWOvbn9j00VkN2PnCB'
STRIPE_SECRET_KEY = 'sk_test_51Rc7t6RurA0tk70uZVEUSgTEsXlJjf1sV7N21jtsC1CFyZUHCpFKPuoHIGCPdp2otlNtXlPtd4jxZCy5cx4BnC9100ibXk6CeV'


STRIPE_WEBHOOK_SECRET=''
